<!DOCTYPE html>
<html lang="en">

<head>
  <script type='text/javascript' src='https://cdn.scaledrone.com/scaledrone.min.js'></script>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      display: flex;
      justify-content: center;
    }

    .chat {
      display: flex;
      justify-content: center;
      flex-wrap: nowrap;
      width: 80%;
      height: 700px;
      background-color: pink;
    }

    .chat-left {
      display: flex;
      /* justify-content: start; */
      flex-direction: column;
      width: 30%;
      height: 100%;
      /* background-color: rgb(46, 52, 58); */
      background-color: rgb(61, 82, 151);

    }

    .chat-right {
      display: flex;
      /* justify-content: start; */
      flex-direction: column;
      width: 70%;
      height: 100%;
      background-color: rgb(236, 236, 236);
      /* background-color: paleturquoise; */
    }

    .head {
      height: 30px;
      width: 100%;
      font-size: 20px;
      text-align: center;
      margin-top: 7px;
    }

    .body {
      /* display: flex;
      justify-content: flex-end; */
      height: 10%;
      padding-right: 5%;
      /* background-color: pink; */
    }

    /* .members-count,
    .members-list,
    .messages {
      border: 1px solid #e4e4e4;
      padding: 15px;
      margin-bottom: 15px;
      height: 20px;
      color: white;
    } */

    form {
      display: inline-block;
      margin-top: -35%;
    }

    .messages {
      /* flex-shrink: 1; */
      /* overflow: auto; */
      display: flex;
      flex-direction: column;
      margin-top: 50px;
      padding-left: 20px;
      color: black;
      float: left;
    }

    .message {
      float: left;
      color: black;
    }
  </style>
</head>

<body>
  <div class="chat">
    <div class="chat-left">
      <div class="head" style="color: white;">用户列表</div>
      <div class="members-count">-</div>
      <div class="members-list">-</div>
    </div>
    <div class="chat-right">
      <div class="head">聊天室</div>
      <div class="messages"></div>
      <div class="body">
        <!-- <ul id="list"></ul>
        <input type="text" id="message" placeholder="请输入消息">
        <button id="send">发送</button> -->

        <form class="message-form" onsubmit="return false;">
          <input class="message-form__input" placeholder="Type a message.." type="text" />
          <input class="message-form__button" value="Send" type="submit" />
        </form>
      </div>
    </div>
  </div>

  <script src="js/index.js"></script>
</body>

</html>